@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/font-awesome/css/font-awesome.css'
@import '../node_modules/highlight.js/styles/default.css'

body
  // Override bootstrap's CSS
  a
    color: #337ab7
  div.container
    margin: 100px auto
    div.row
      div
        > h1
          margin-bottom: 100px
          font-size: 20px
          font-weight: 300
          a
            color: #333
            margin: 0 0.1em
          a:first-child
            margin-left: 0
          a:hover
            text-decoration: none
            color: #999
        > footer
          margin: 40px 0 0
          padding: 40px 0 0
          border-top: solid 1px #999
          font-size: small
  div.container.list
    div.row
      div
        > section
          margin-bottom: 20px
          > a
            font-size: 120%
          div.meta
            color: #999
        > footer
          div.postmeta
            display: none
  div.container.index
    div.row
      div
        div.top
          margin: 0 auto 80px
  div.container.article
    div.row
      div
        section
          article
            margin: 100px auto
            h3
              margin: 40px 0 20px
            pre
              code.hljs
                padding: 1em
                border-radius: 4px
            blockquote
              font-size: 1rem
        div.share
          margin: 80px auto 40px
          div.fb-like,
          div.twitter-share,
          div.hb-button
            display: inline-block
            margin-right: 0.8em
          div.fb-like
            span
              // Fix for FB button valign
              vertical-align: baseline !important;

body.photo
  div.container
    div.row
      div
        section.post
          font-family: 'Times New Roman', serif
          text-align: center
          h2
            margin: 10em auto
            small
              margin-top: 10px
              font-size: 1rem
              color: #aaa
              display: block

  div.container.article
    div.row
      div
        section.post
          h3,
          p
            margin: 6em auto 0
          >div
            margin: 60px auto

  div.container.list
    div.row
      div
        div.container
          div.row
            div.col-md-6
              section.post
                width: 100%
                h2
                  margin: 1em auto
                  a
                    color: #373a3c
                    display: block
                    padding-top: 200px
                    margin-bottom: 0.8em
                    min-height: 100px
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center center
                  a:hover
                    opacity: 0.8
                div.meta
                  time
                    font-size: 1rem
